plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    mavenCentral()
}
group = 'ZookeeperStudy'
version = '1.0'
sourceCompatibility = '1.8'
dependencies {
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.zookeeper:zookeeper:3.4.14'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'
    // Use JUnit test framework
    implementation 'junit:junit:4.12'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-config'

}
jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.cbf.App'
    }
}
