plugins {
    id 'java'
}

group 'LearningExample'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
}

test {
    useJUnitPlatform()
}