springBootVersion=2.3.2.RELEASE
springBootDependencyManagementVersion=1.0.9.RELEASE
springCloudVersion=Hoxton.SR8
log4jVersion=2.12.1
zookeeperVersion=3.4.14
jUnitVersino=4.12
springLog4jVersion=1.3.8.RELEASE